<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - صفحه یافت نشد</title>
    <style>
        @font-face {
            font-family: 'Yekan';
            src: url('https://dexta7.github.io/apkplay/Yekan.ttf') format('truetype');
        }

        body {
            background-color: #f2f2f2;
            font-family: 'Yekan', 'Arial', sans-serif;
            text-align: center;
            display: flex;
            align-items: flex-start; /* dexta */
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding-top: 50px; /* made by Dexta777_Bot */
            overflow: hidden;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        h1 {
            font-size: 100px;
            margin: 0;
            color: #ff6347;
            animation: slideIn 1s ease-out;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0;
            color: #333;
            animation: slideIn 1.5s ease-out;
        }

        p {
            color: #666;
            font-size: 18px;
            animation: slideIn 2s ease-out;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            color: #fff;
            background-color: #ff6347;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            animation: slideIn 2.5s ease-out;
        }

        .button:hover {
            background-color: #e5533d;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>صفحه یافت نشد</h2>
        <p>متأسفانه صفحه‌ای که به دنبال آن هستید وجود ندارد. یا هم دامنه ی سایت عوض شده است<br>• لطفأ به صفحه اصلی بازگردید •</p>
        <a class="button" href="https://dexta7.github.io/apkplay/">ورود به سایت اپک دانلودر</a>
    </div>
</body>
</html>
